{
  "v": "5.7.6",
  "fr": 30,
  "ip": 0,
  "op": 90,
  "w": 200,
  "h": 200,
  "nm": "Blackroad Spiral",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Spiral Stroke",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 1, "k": [ { "t": 0, "s": 0 }, { "t": 90, "s": 360 } ] },
        "p": { "a": 0, "k": [100, 100, 0] },
        "a": { "a": 0, "k": [100, 100, 0] },
        "s": { "a": 0, "k": [100, 100, 100] }
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0,0],[30,-10],[20,30],[0,0],[-25,15],[-20,-35],[0,0]],
                  "o": [[30,-10],[30,10],[0,0],[-20,25],[-30,-15],[0,0],[0,0]],
                  "v": [[-20,-10],[40,-30],[80,20],[40,60],[-20,60],[-60,0],[-20,-10]],
                  "c": false
                }
              },
              "nm": "Spiral"
            },
            { "ty": "st", "c": { "a": 0, "k": [1, 0.31, 0.87, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 8 } },
            { "ty": "tr", "p": { "a": 0, "k": [100, 100] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "sk": { "a": 0, "k": 0 }, "sa": { "a": 0, "k": 0 } }
          ],
          "nm": "Spiral Group"
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Glow",
      "sr": 1,
      "ks": {
        "o": { "a": 1, "k": [ { "t": 0, "s": 0 }, { "t": 45, "s": 90 }, { "t": 90, "s": 0 } ] },
        "r": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [100, 100, 0] },
        "a": { "a": 0, "k": [100, 100, 0] },
        "s": { "a": 0, "k": [140, 140, 100] }
      },
      "shapes": [
        {
          "ty": "el",
          "p": { "a": 0, "k": [100, 100] },
          "s": { "a": 0, "k": [120, 120] },
          "nm": "Glow Ellipse"
        },
        { "ty": "fl", "c": { "a": 0, "k": [0, 1, 0.94, 0.25] }, "o": { "a": 0, "k": 100 } }
      ],
      "ip": 0,
      "op": 90,
      "st": 0
    }
  ]
}
